import dash
import dash_core_components as dcc
import dash_html_components as html

external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']

app = dash.Dash(__name__, external_stylesheets=external_stylesheets)

colors = {
    'background': '#220037',
    'text': '#FBFF6D'
}

app.layout = html.Div(style={'backgroundColor': colors['background']}, children=[

    html.H1(
        children='2019-2020 Title I MAP Scores',
        style={
            'textAlign': 'center',
            'color': colors['text']
        }
    ),

    html.Div(children='Average MAP Growth by Grade', style={
            'textAlign': 'center',
            'color': colors['text']
        }
    ),

    dcc.Graph(
        id='example-graph',
        figure={
            'data': [
                {'x': [1, 2, 3, 4, 5], 'y': [6, 12, 12, 40, 2], 'type': 'bar', 'name': 'Tinicum'},
                {'x': [1, 2, 3, 4, 5], 'y': [6, 3, 20, 5, 3], 'type': 'bar', 'name': u'Springfield'},
                {'x': [1, 2, 3, 4, 5], 'y': [2, 8, 3, 14, 6], 'type': 'bar', 'name': u'DN'},
            ],
            'layout': {  
                'plot_bgcolor': colors['background'],
                'paper_bgcolor': colors['background'],
                'font': {
                    'color': colors['text']
      }
            }
        }
    )
])
     
    
if __name__ == '__main__':
    app.run_server(debug=True)
